LOCALE = ../dilithium/Additional_Implementations/avx2/crypto_sign/dilithium2-AES
CC ?= /usr/bin/cc
CFLAGS += -Wall -Wextra -Wmissing-prototypes -Wredundant-decls \
  -Wshadow -Wpointer-arith -mavx2 -mpopcnt -maes -mbmi2 \
  -march=native -mtune=native -O3 -I$(LOCALE)
NISTFLAGS += -Wno-unused-result -mavx2 -mpopcnt -maes -mbmi2 \
  -march=native -mtune=native -O3 -I$(LOCALE)
SOURCES = $(LOCALE)/sign.c $(LOCALE)/packing.c $(LOCALE)/polyvec.c $(LOCALE)/poly.c $(LOCALE)/ntt.S $(LOCALE)/invntt.S $(LOCALE)/pointwise.S \
  $(LOCALE)/consts.c $(LOCALE)/rejsample.c $(LOCALE)/rounding.c
HEADERS = $(LOCALE)/config.h $(LOCALE)/params.h $(LOCALE)/api.h $(LOCALE)/sign.h $(LOCALE)/packing.h $(LOCALE)/polyvec.h $(LOCALE)/poly.h $(LOCALE)/ntt.h \
  $(LOCALE)/consts.h $(LOCALE)/shuffle.inc $(LOCALE)/rejsample.h $(LOCALE)/rounding.h $(LOCALE)/symmetric.h $(LOCALE)/randombytes.h
KECCAK_SOURCES = $(SOURCES) $(LOCALE)/fips202.c $(LOCALE)/fips202x4.c $(LOCALE)/symmetric-shake.c \
  $(LOCALE)/keccak4x/KeccakP-1600-times4-SIMD256.o
KECCAK_HEADERS = $(HEADERS) $(LOCALE)/fips202.h $(LOCALE)/fips202x4.h
AES_SOURCES = $(SOURCES) $(LOCALE)/fips202.c $(LOCALE)/aes256ctr.c
AES_HEADERS = $(HEADERS) $(LOCALE)/fips202.h $(LOCALE)/aes256ctr.h

.PHONY: all shared clean

all: PQCgenKAT_sign

shared: \
  $(LOCALE)/libpqcrystals_dilithium2_avx2.so \
  $(LOCALE)/libpqcrystals_dilithium3_avx2.so \
  $(LOCALE)/libpqcrystals_dilithium5_avx2.so \
  $(LOCALE)/libpqcrystals_dilithium2aes_avx2.so \
  $(LOCALE)/libpqcrystals_dilithium3aes_avx2.so \
  $(LOCALE)/libpqcrystals_dilithium5aes_avx2.so \
  $(LOCALE)/libpqcrystals_fips202_ref.so \
  $(LOCALE)/libpqcrystals_fips202x4_avx2.so \
  $(LOCALE)/libpqcrystals_aes256ctr_avx2.so

keccak4x/KeccakP-1600-times4-SIMD256.o: \
  $(LOCALE)/keccak4x/KeccakP-1600-times4-SIMD256.c \
  $(LOCALE)/keccak4x/KeccakP-1600-times4-SnP.h \
  $(LOCALE)/keccak4x/KeccakP-1600-unrolling.macros \
  $(LOCALE)/keccak4x/SIMD256-config.h \
  $(LOCALE)/keccak4x/align.h \
  $(LOCALE)/keccak4x/brg_endian.h
	$(CC) $(CFLAGS) -c $< -o $@

libpqcrystals_fips202_ref.so: $(LOCALE)/fips202.c $(LOCALE)/fips202.h
	$(CC) -shared -fPIC $(CFLAGS) -o $@ $<

libpqcrystals_fips202x4_avx2.so: $(LOCALE)/fips202x4.c $(LOCALE)/fips202x4.h \
  $(LOCALE)/keccak4x/KeccakP-1600-times4-SIMD256.c \
  $(LOCALE)/keccak4x/KeccakP-1600-times4-SnP.h \
  $(LOCALE)/keccak4x/KeccakP-1600-unrolling.macros \
  $(LOCALE)/keccak4x/SIMD256-config.h \
  $(LOCALE)/keccak4x/align.h \
  $(LOCALE)/keccak4x/brg_endian.h
	$(CC) -shared -fPIC $(CFLAGS) -o $@ $< \
	  $(LOCALE)/keccak4x/KeccakP-1600-times4-SIMD256.c

libpqcrystals_aes256ctr_avx2.so: $(LOCALE)/aes256ctr.c $(LOCALE)/aes256ctr.h
	$(CC) -shared -fPIC $(CFLAGS) -o $@ $<

libpqcrystals_dilithium2_avx2.so: $(SOURCES) $(HEADERS) $(LOCALE)/symmetric-shake.c
	$(CC) -shared -fPIC $(CFLAGS) -DDILITHIUM_MODE=2 \
	  -o $@ $(SOURCES) $(LOCALE)/symmetric-shake.c

libpqcrystals_dilithium3_avx2.so: $(SOURCES) $(HEADERS) $(LOCALE)/symmetric-shake.c
	$(CC) -shared -fPIC $(CFLAGS) -DDILITHIUM_MODE=3 \
	  -o $@ $(SOURCES) $(LOCALE)/symmetric-shake.c

libpqcrystals_dilithium5_avx2.so: $(SOURCES) $(HEADERS) $(LOCALE)/symmetric-shake.c
	$(CC) -shared -fPIC $(CFLAGS) -DDILITHIUM_MODE=5 \
	  -o $@ $(SOURCES) $(LOCALE)/symmetric-shake.c

libpqcrystals_dilithium2aes_avx2.so: $(SOURCES) $(HEADERS)
	$(CC) -shared -fPIC $(CFLAGS) -DDILITHIUM_MODE=2 -DDILITHIUM_USE_AES \
	   -o $@ $(SOURCES)

libpqcrystals_dilithium3aes_avx2.so: $(SOURCES) $(HEADERS)
	$(CC) -shared -fPIC $(CFLAGS) -DDILITHIUM_MODE=3 -DDILITHIUM_USE_AES \
	   -o $@ $(SOURCES)

libpqcrystals_dilithium5aes_avx2.so: $(SOURCES) $(HEADERS)
	$(CC) -shared -fPIC $(CFLAGS) -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES \
	   -o $@ $(SOURCES)

test/test_dilithium2: $(LOCALE)/test/test_dilithium.c $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=2 \
	  -o $@ $< $(LOCALE)/randombytes.c $(KECCAK_SOURCES)

test/test_dilithium3: $(LOCALE)/test/test_dilithium.c $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=3 \
	  -o $@ $< $(LOCALE)/randombytes.c $(KECCAK_SOURCES)

test/test_dilithium5: $(LOCALE)/test/test_dilithium.c $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=5 \
	  -o $@ $< $(LOCALE)/randombytes.c $(KECCAK_SOURCES)

test/test_dilithium2aes: $(LOCALE)/test/test_dilithium.c $(LOCALE)/randombytes.c $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=2 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/randombytes.c $(AES_SOURCES)

test/test_dilithium3aes: $(LOCALE)/test/test_dilithium.c $(LOCALE)/randombytes.c $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=3 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/randombytes.c $(AES_SOURCES)

test/test_dilithium5aes: $(LOCALE)/test/test_dilithium.c $(LOCALE)/randombytes.c $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/randombytes.c $(AES_SOURCES)

test/test_vectors2: $(LOCALE)/test/test_vectors.c $(KECCAK_SOURCES) $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=2 \
	  -o $@ $< $(KECCAK_SOURCES)

test/test_vectors3: $(LOCALE)/test/test_vectors.c $(KECCAK_SOURCES) $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=3 \
	  -o $@ $< $(KECCAK_SOURCES)

test/test_vectors5: $(LOCALE)/test/test_vectors.c $(KECCAK_SOURCES) $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=5 \
	  -o $@ $< $(KECCAK_SOURCES)

test/test_vectors2aes: $(LOCALE)/test/test_vectors.c $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=2 -DDILITHIUM_USE_AES \
	  -o $@ $< $(AES_SOURCES)

test/test_vectors3aes: $(LOCALE)/test/test_vectors.c $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=3 -DDILITHIUM_USE_AES \
	  -o $@ $< $(AES_SOURCES)

test/test_vectors5aes: $(LOCALE)/test/test_vectors.c $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES \
	  -o $@ $< $(AES_SOURCES)

test/test_speed2: $(LOCALE)/test/test_speed.c $(LOCALE)/test/speed_print.c $(LOCALE)/test/speed_print.h \
  $(LOCALE)/test/cpucycles.c $(LOCALE)/test/cpucycles.h $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=2 \
	  -o $@ $< $(LOCALE)/test/speed_print.c $(LOCALE)/test/cpucycles.c $(LOCALE)/randombytes.c \
	  $(KECCAK_SOURCES)

test/test_speed3: $(LOCALE)/test/test_speed.c $(LOCALE)/test/speed_print.c $(LOCALE)/test/speed_print.h \
  $(LOCALE)/test/cpucycles.c $(LOCALE)/test/cpucycles.h $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=3 \
	  -o $@ $< $(LOCALE)/test/speed_print.c $(LOCALE)/test/cpucycles.c $(LOCALE)/randombytes.c \
	  $(KECCAK_SOURCES)

test/test_speed5: $(LOCALE)/test/test_speed.c $(LOCALE)/test/speed_print.c $(LOCALE)/test/speed_print.h \
  $(LOCALE)/test/cpucycles.c $(LOCALE)/test/cpucycles.h $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=5 \
	  -o $@ $< $(LOCALE)/test/speed_print.c $(LOCALE)/test/cpucycles.c $(LOCALE)/randombytes.c \
	  $(KECCAK_SOURCES)

test/test_speed2aes: $(LOCALE)/test/test_speed.c $(LOCALE)/test/speed_print.c $(LOCALE)/test/speed_print.h \
  $(LOCALE)/test/cpucycles.c $(LOCALE)/test/cpucycles.h $(LOCALE)/randombytes.c $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=2 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/test/speed_print.c $(LOCALE)/test/cpucycles.c $(LOCALE)/randombytes.c \
	  $(AES_SOURCES)

test/test_speed3aes: $(LOCALE)/test/test_speed.c $(LOCALE)/test/speed_print.c $(LOCALE)/test/speed_print.h \
  $(LOCALE)/test/cpucycles.c $(LOCALE)/test/cpucycles.h $(LOCALE)/randombytes.c $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=3 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/test/speed_print.c $(LOCALE)/test/cpucycles.c $(LOCALE)/randombytes.c \
	  $(AES_SOURCES)

test/test_speed5aes: $(LOCALE)/test/test_speed.c $(LOCALE)/test/speed_print.c $(LOCALE)/test/speed_print.h \
  $(LOCALE)/test/cpucycles.c $(LOCALE)/test/cpucycles.h $(LOCALE)/randombytes.c $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(CFLAGS) -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/test/speed_print.c $(LOCALE)/test/cpucycles.c $(LOCALE)/randombytes.c \
	  $(AES_SOURCES)

test/test_mul: $(LOCALE)/test/test_mul.c $(LOCALE)/randombytes.c $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(CFLAGS) -UDBENCH -o $@ $< $(LOCALE)/randombytes.c $(KECCAK_SOURCES)

PQCgenKAT_sign: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(AES_SOURCES) \
  $(AES_HEADERS)
	$(CC) $(NISTFLAGS) -o $@ $< $(LOCALE)/rng.c $(AES_SOURCES) $(LDFLAGS) -lcrypto

PQCgenKAT_sign2: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=2 \
	  -o $@ $< $(LOCALE)/rng.c $(KECCAK_SOURCES) $(LDFLAGS) -lcrypto

PQCgenKAT_sign3: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=3 \
	  -o $@ $< $(LOCALE)/rng.c $(KECCAK_SOURCES) $(LDFLAGS) -lcrypto

PQCgenKAT_sign5: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(KECCAK_SOURCES) \
  $(KECCAK_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=5 \
	  -o $@ $< $(LOCALE)/rng.c $(KECCAK_SOURCES) $(LDFLAGS) -lcrypto

PQCgenKAT_sign2aes: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=2 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/rng.c $(AES_SOURCES) $(LDFLAGS) -lcrypto

PQCgenKAT_sign3aes: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=3 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/rng.c $(AES_SOURCES) $(LDFLAGS) -lcrypto

PQCgenKAT_sign5aes: $(LOCALE)/PQCgenKAT_sign.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/rng.c $(AES_SOURCES) $(LDFLAGS) -lcrypto

bench-dilithium: AcceptedBenchmarking.c $(LOCALE)/rng.c $(LOCALE)/rng.h $(AES_SOURCES) $(AES_HEADERS)
	$(CC) $(NISTFLAGS) -DDILITHIUM_MODE=2 -DDILITHIUM_USE_AES \
	  -o $@ $< $(LOCALE)/rng.c $(AES_SOURCES) $(LDFLAGS) -lcrypto

clean:
	rm -f $(LOCALE)/*.o $(LOCALE)/*.a $(LOCALE)/*.so
	rm -f $(LOCALE)/keccak4x/KeccakP-1600-times4-SIMD256.o
	rm -f $(LOCALE)/test/test_dilithium2
	rm -f $(LOCALE)/test/test_dilithium3
	rm -f $(LOCALE)/test/test_dilithium5
	rm -f $(LOCALE)/test/test_dilithium2aes
	rm -f $(LOCALE)/test/test_dilithium3aes
	rm -f $(LOCALE)/test/test_dilithium5aes
	rm -f $(LOCALE)/test/test_vectors2
	rm -f $(LOCALE)/test/test_vectors3
	rm -f $(LOCALE)/test/test_vectors5
	rm -f $(LOCALE)/test/test_vectors2aes
	rm -f $(LOCALE)/test/test_vectors3aes
	rm -f $(LOCALE)/test/test_vectors5aes
	rm -f $(LOCALE)/test/test_speed2
	rm -f $(LOCALE)/test/test_speed3
	rm -f $(LOCALE)/test/test_speed5
	rm -f $(LOCALE)/test/test_speed2aes
	rm -f $(LOCALE)/test/test_speed3aes
	rm -f $(LOCALE)/test/test_speed5aes
	rm -f $(LOCALE)/test/test_mul
	rm -f $(LOCALE)/PQCgenKAT_sign
	rm -f $(LOCALE)/PQCgenKAT_sign2
	rm -f $(LOCALE)/PQCgenKAT_sign3
	rm -f $(LOCALE)/PQCgenKAT_sign5
	rm -f $(LOCALE)/PQCgenKAT_sign2aes
	rm -f $(LOCALE)/PQCgenKAT_sign3aes
	rm -f $(LOCALE)/PQCgenKAT_sign5aes
	rm -f PQCgenKAT_sign
	rm -f PQCgenKAT_sign2
	rm -f PQCgenKAT_sign3
	rm -f PQCgenKAT_sign5
	rm -f PQCgenKAT_sign2aes
	rm -f PQCgenKAT_sign3aes
	rm -f PQCgenKAT_sign5aes
	rm -f *.o *.a *.so
	rm -f bench-dilithium
