CC = gcc
CFLAGS = -Wall -Wextra -pedantic -mavx -mavx2 -mbmi -mbmi2 -maes

MIRATH = ../mirath/Optimized_Implementation/mirath_tcith/avx/mirath_tcith_1b_short
COMMON = $(MIRATH)/common
RIJNDAEL = $(COMMON)/rijndael
PARAMETERS = $(MIRATH)/parameters
ARITH = $(MIRATH)/arith
ARITH_X = $(ARITH)/q_16
ARITH_MU = $(ARITH_X)/mu_fast

INCLUDES = -I$(PARAMETERS) -I$(ARITH_MU) -I$(ARITH_X) -I$(ARITH) -I$(RIJNDAEL) -I$(COMMON) -I$(MIRATH)

LIBS = -lcrypto

TMP=$(MIRATH)/rng.o $(subst $(MIRATH)/common/random.o, ,$(patsubst $(MIRATH)/common/%.c,$(MIRATH)/common/%.o,$(wildcard $(MIRATH)/common/*.c)))
OBJ=$(subst $(MIRATH)/common/KeccakP-1600-times4-SIMD256.o, ,$(TMP))
OBJ+=$(patsubst $(MIRATH)/%.c,$(MIRATH)/%.o,$(wildcard $(MIRATH)/*.c))

OBJ_MAIN = $(filter-out $(MIRATH)/PQCgenKAT_sign.o $(MIRATH)/Benchmarkingcode.o, $(OBJ))
OBJ_KATS = $(filter-out $(MIRATH)/main.o $(MIRATH)/Benchmarkingcode.o, $(OBJ))
OBJ_BENCH = $(filter-out $(MIRATH)/main.o $(MIRATH)/PQCgenKAT_sign.o, $(OBJ))
$(info [${OBJ}])
VPATH = $(PARAMETERS):$(ARITH_MU):$(ARITH_X):$(ARITH):$(RIJNDAEL):$(COMMON):$(MIRATH)

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
    CFLAGS += -I/usr/local/opt/openssl/include
    LIBS += -L/usr/local/opt/openssl/lib
endif

all: PQCgenKAT_sign mirath_1a_f

$(MIRATH)/%.o: $(MIRATH)/%.c
	$(CC) -D_SHA3_ $(INCLUDES) -c -o $@ $< $(CFLAGS)

$(MIRATH)/rng.o: $(MIRATH)/rng.c
	$(CC) -c $(CFLAGS) -o $@ $<

mirath_1a_f: $(MIRATH)/main.o $(MIRATH)/sign.o $(OBJ_MAIN)
	$(CC) -o $@ $^ $(LIBS)

PQCgenKAT_sign: $(MIRATH)/PQCgenKAT_sign.o $(MIRATH)/sign.o $(OBJ_KATS)
	$(CC) -o $@ $^ $(LIBS)

bench_mirath: $(MIRATH)/Benchmarkingcode.o $(MIRATH)/sign.o $(OBJ_BENCH)
	$(CC) -o $@ $^ $(LIBS)

run: PQCgenKAT_sign
	./PQCgenKAT_sign

.PHONY: clean

clean:
	rm -f *.o *.su
	rm -f common/*.o
	rm -f mirath_1a_f
	rm -f PQCgenKAT_sign
	rm -f PQCsignKAT_*.req
	rm -f PQCsignKAT_*.rsp
	rm -f bench_mirath