
SCRIPT_VERSION=v2.0
SCRIPT_AUTHOR=RYDE team

CC=gcc
C_FLAGS:=-O3 -flto -Wall -Wextra -Wno-unused-function -mpclmul -msse2 -mavx -mavx2 -maes -DOPT_AVX
C_FLAGS_VERBOSE:=-O3 -flto -Wall -Wextra -Wno-unused-function -mpclmul -msse2 -mavx -mavx2 -maes -DOPT_AVX -DVERBOSE

RANDOMBYTES_SRC:=../ryde/Optimized_Implementation/ryde1s/lib/randombytes/randombytes.c
RANDOMBYTES_INCLUDE:=-I ../ryde/Optimized_Implementation/ryde1s/lib/randombytes -lcrypto

XKCP_SRC:=../ryde/Optimized_Implementation/ryde1s/lib/XKCP
XKCP_SRC_SIMPLE:=$(XKCP_SRC)/SimpleFIPS202.c
XKCP_INCLUDE:=-I$(XKCP_SRC) -I$(XKCP_SRC)/avx2
XKCP_INCLUDE_SIMPLE:=-I $(XKCP_SRC)
XKCP_LINKER:=-L$(XKCP_SRC) -lshake

WRAPPER_SRC:=../ryde/Optimized_Implementation/ryde1s/src/wrapper
WRAPPER_INCLUDE:=-I $(WRAPPER_SRC)

RBC_SRC:=../ryde/Optimized_Implementation/ryde1s/src/rbc-53
RBC_INCLUDE:=-I $(RBC_SRC)

SRC:=../ryde/Optimized_Implementation/ryde1s/src
INCLUDE:=-I ../ryde/Optimized_Implementation/ryde1s/src $(RBC_INCLUDE) $(WRAPPER_INCLUDE) $(XKCP_INCLUDE) $(RANDOMBYTES_INCLUDE)

MAIN_RYDE:=ryde/Optimized_Implementation/ryde1s/src/main.c
BENCH_TEST=../TestingCode/Benchmarkingcode.c ##change this to location in 
BENCH_RYDE:=../ryde/Optimized_Implementation/ryde1s/src/bench.c
KAT_RYDE:=../ryde/Optimized_Implementation/ryde1s/src/PQCgenKAT_sign.c

RYDE_OBJS:=rbc_53_elt.o rbc_53_vec.o rbc_53_vspace.o rbc_53_mat.o rbc_53_mat_fq.o keypair.o signature.o verification.o parsing.o ggm_tree.o sign.o
RYDE_OBJS_VERBOSE:=rbc_53_elt.o rbc_53_vec.o rbc_53_vspace.o rbc_53_mat.o rbc_53_mat_fq.o keypair-verbose.o signature-verbose.o verification-verbose.o parsing.o ggm_tree.o sign.o
LIB_OBJS:=SimpleFIPS202.o randombytes.o

BUILD:=../ryde/Optimized_Implementation/ryde1s/bin/build
BIN:=../ryde/Optimized_Implementation/ryde1s/bin



folders:
	@echo -e "\n### Creating build folders\n"
	mkdir -p $(BUILD)

randombytes.o: folders
	@echo -e "\n### Compiling $@\n"
	$(CC) $(C_FLAGS) -c $(RANDOMBYTES_SRC) $(RANDOMBYTES_INCLUDE) -o $(BUILD)/$@

SimpleFIPS202.o: folders
	@echo -e "\n### Compiling $@\n"
	$(CC) $(C_FLAGS) -c $(XKCP_SRC_SIMPLE) $(XKCP_INCLUDE_SIMPLE) $(XKCP_INCLUDE) $(XKCP_LINKER) -o $(BUILD)/SimpleFIPS202.o

xkcp: folders
	@echo -e "\n### Compiling XKCP\n"
	make -C $(XKCP_SRC)

rbc_%.o: $(RBC_SRC)/rbc_%.c | folders
	@echo -e "\n### Compiling $@\n"
	$(CC) $(C_FLAGS) -c $< $(RBC_INCLUDE) $(WRAPPER_INCLUDE) $(XKCP_INCLUDE) -o $(BUILD)/$@

%.o: $(SRC)/%.c | folders
	@echo -e "\n### Compiling $@\n"
	$(CC) $(C_FLAGS) -c $< $(INCLUDE) -o $(BUILD)/$@

 %-verbose.o: $(SRC)/%.c | folders
	@echo -e "\n### Compiling $@ (verbose mode)\n"
	$(CC) $(C_FLAGS_VERBOSE) -c $< $(INCLUDE) -o $(BUILD)/$@


tcith-rijndael.o: $(SRC)/tcith.c | folders
	@echo -e "\n### Compiling $@\n"
	$(CC) $(C_FLAGS) -c $< $(INCLUDE) -o $(BUILD)/$@

tcith-sha3.o: $(SRC)/tcith.c | folders
	@echo -e "\n### Compiling $@\n"
	$(CC) $(C_FLAGS) -D_SHA3_ -c $< $(INCLUDE) -o $(BUILD)/$@

.PHONY: ryde1s-bench
ryde1s-bench: $(RYDE_OBJS) tcith-rijndael.o $(LIB_OBJS) | xkcp folders ##@Build A single example using Rijndael-based commits
	@echo -e "\n### Compiling RYDE-1S (main) using Rijndael-based commits\n"
	$(CC) $(C_FLAGS) $(BENCH_TEST) $(addprefix $(BUILD)/, $^) $(INCLUDE) $(XKCP_LINKER) -o $(BIN)/$@

